(PROTOZOA,(ARTHROPODA,(AVES,MAMMALIA)));
(AMPHIBIA,(ARTHROPODA,(AVES,MAMMALIA)));
(CHONDRICHTHYES,(AMPHIBIA,(AVES,MAMMALIA)));
(CHONDRICHTHYES,(MAMMALIA,(AVES,AMPHIBIA)));
(PROTOZOA,(FUNGI,(CLOROPHYCEA,(ACOELEMATES,MAMMALIA))));
(PROTOZOA,(FUNGI,(EMBRYOPHYTA,(MAMMALIA,(ECHINODERMATA,ARTHROPODA)))));
(EMBRYOPHYTA,(PROTOZOA,(MAMMALIA,(ECHINODERMATA,ARTHROPODA))));
(AVES,(OSTEICHTHYES,(MAMMALIA,AMPHIBIA)));
(OSTEICHTHYES,(AMPHIBIA,(AVES,MAMMALIA)));
(AMPHIBIA,(OSTEICHTHYES,(AVES,MAMMALIA)));
((CLOROPHYCEA,EMBRYOPHYTA),(FUNGI,MAMMALIA));
(EMBRYOPHYTA,(FUNGI,(ARTHROPODA,MAMMALIA)));
(EMBRYOPHYTA,(FUNGI,(AVES,MAMMALIA)));
(OSTEICHTHYES,(CHONDRICHTHYES,(AMPHIBIA,(AVES,MAMMALIA))));
(CHONDRICHTHYES,(MAMMALIA,(AVES,REPTILIA)));
(ARTHROPODA,(AMPHIBIA,(MOLLUSCA,MAMMALIA)));
(ARTHROPODA,(ECHINODERMATA,(MOLLUSCA,MAMMALIA)));
(ARTHROPODA,(FUNGI,(EMBRYOPHYTA,MAMMALIA)));
(FUNGI,(ARTHROPODA,(ACOELEMATES,(AVES,MAMMALIA))));
(FUNGI,(MAMMALIA,(ACOELEMATES,ARTHROPODA)));
(FUNGI,(ARTHROPODA,(ACOELEMATES,MAMMALIA)));
(PROTOZOA,(FUNGI,(EMBRYOPHYTA,MAMMALIA)));
(FUNGI,(AMPHIBIA,(AVES,MAMMALIA)));
(CHONDRICHTHYES,(MAMMALIA,(AVES,AMPHIBIA)));
(ANNELIDA,(ECHINODERMATA,(AMPHIBIA,MAMMALIA)));
((FUNGI,(ECHINODERMATA,(AMPHIBIA,MAMMALIA))),(EMBRYOPHYTA,PROTOZOA));
(EMBRYOPHYTA,(CLOROPHYCEA,(ECHINODERMATA,MAMMALIA)));
(ACOELEMATES,((ECHINODERMATA,(ARTHROPODA,(ANNELIDA,MOLLUSCA))),(OSTEICHTHYES,(AVES,MAMMALIA))));
(PROTOZOA,(FUNGI,(ECHINODERMATA,(AMPHIBIA,MAMMALIA))));
(FUNGI,((ACOELEMATES,(ECHINODERMATA,MAMMALIA)),(CLOROPHYCEA,EMBRYOPHYTA)));
(PROTOZOA,(FUNGI,(EMBRYOPHYTA,MAMMALIA)));
(PROTOZOA,(EMBRYOPHYTA,(AMPHIBIA,MAMMALIA)));
(PROTOZOA,(FUNGI,(CLOROPHYCEA,(EMBRYOPHYTA,((ARTHROPODA,MAMMALIA),(ECHINODERMATA,ACOELEMATES))))));
(CHONDRICHTHYES,(OSTEICHTHYES,(AMPHIBIA,(REPTILIA,MAMMALIA))));
(CHONDRICHTHYES,(OSTEICHTHYES,(AMPHIBIA,MAMMALIA)));
(ACOELEMATES,(EMBRYOPHYTA,(ARTHROPODA,(ECHINODERMATA,(AMPHIBIA,MAMMALIA)))));
(REPTILIA,(MAMMALIA,(AMPHIBIA,AVES)));
(MOLLUSCA,(AGNATHA,(AVES,MAMMALIA)));
((AMPHIBIA,MAMMALIA),(AVES,REPTILIA));
(FUNGI,(EMBRYOPHYTA,(ARTHROPODA,(AMPHIBIA,MAMMALIA))));
(CHONDRICHTHYES,(OSTEICHTHYES,(AMPHIBIA,MAMMALIA)));
(FUNGI,(PROTOZOA,(ARTHROPODA,(AVES,MAMMALIA))));
(PROTOZOA,(FUNGI,(ARTHROPODA,MAMMALIA)));
(PROTOZOA,(EMBRYOPHYTA,(ARTHROPODA,MAMMALIA)));
(FUNGI,((ECHINODERMATA,(ARTHROPODA,MAMMALIA)),(EMBRYOPHYTA,(CLOROPHYCEA,PROTOZOA))));
(FUNGI,(EMBRYOPHYTA,(ARTHROPODA,MAMMALIA)));
(FUNGI,((ACOELEMATES,(MAMMALIA,ECHINODERMATA)),(CLOROPHYCEA,PROTOZOA)));
(FUNGI,(PROTOZOA,((EMBRYOPHYTA,CLOROPHYCEA),(MAMMALIA,AVES))));
(FUNGI,(EMBRYOPHYTA,(ARTHROPODA,(MAMMALIA,(AVES,AMPHIBIA)))));
(PROTOZOA,(FUNGI,(MAMMALIA,ARTHROPODA)));
(OSTEICHTHYES,(MAMMALIA,(AVES,AMPHIBIA)));
(ARTHROPODA,(CHONDRICHTHYES,(MAMMALIA,AMPHIBIA)));
(FUNGI,(PROTOZOA,((EMBRYOPHYTA,CLOROPHYCEA),(MAMMALIA,ACOELEMATES))));
(16,(15,(((8,((4,(3,(1,2))),(7,(5,6)))),(12,(11,(9,10)))),(13,14))));
((((((1,2),3),4),((5,6),7)),(((8,11),10),(9,12))),(((13,14),15),16));
